# This is an example configuration file for VGTimer.
# Rename this file to vgtimer.properties to use it.

# Global start / reset keys
reset = control F9
stop = control F10

# Keys to restart individual timers
green = 8
break = 9
segment = 0
blue = MINUS
