# This is an example configuration file for VGTimer.
# Rename this file to vgtimer.properties to use it.

# Global start / reset keys
reset = control F9
stop = control F10

# Keys to restart individual timers
green = 8
break = 9
segment = 0
blue = MINUS

# Fill these in to enable Pusher integration
# pusher_app_id = 1234
# pusher_key = key
# pusher_secret = secret
# Channel name is optional, defaults to 'vgtimer'
# pusher_channel =